<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>BlazorTooltips</Title>
		<Company>Omniacore Solutions</Company>
		<Authors>Andrea Lavezzi</Authors>
		<Description>A fork of MarvinKlein1508/BlazorTooltips</Description>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/OMNIACORE/BlazorTooltips</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>tooltips, bootstrap, blazor</PackageTags>
		<PackageId>Omniacore.BlazorTooltips</PackageId>
		<Version>9.0.9</Version>
		<PackageLicenseFile>license</PackageLicenseFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\license">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.17" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
	</ItemGroup>
</Project>
